<settings>
        <!-- customization settings -->
    <category label="Customization">
      <setting label="32505" type="lsep"/>
      <setting label="32506" type="select"
               values="system|bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|ru|sl|sv|tr|zh"
               id="language_id" default="system"/>
	  <setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
      <setting id="menu-view" type="labelenum" label="Menu View" values="Default Menu View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info" enable="!eq(-1,false)"/>
      <setting id="show-view" type="labelenum" label="TV Shows View" values="Default TV Shows View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info2" enable="!eq(-2,false)"/>
	  <setting id="epi-view" type="labelenum" label="Episodes View" values="Default Episodes View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info3" enable="!eq(-3,false)"/>
      <setting id="movie-view" type="labelenum" label="Movies View" values="Default Movies View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info2" enable="!eq(-4,false)"/>
    </category>

</settings>
